reddit.api.key:ixBeP2W0eK_a6OttN632rA
reddit.api.secret:xXG-S0C7c2uRzWMwVd_B_O4JRCdk0A
reddit.api.oauth.url: https://www.reddit.com/api/v1/access_token
reddit.api.search.url: https://oauth.reddit.com/r/